<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"> -->
    <script src="https://kit.fontawesome.com/b64c1fd979.js" crossorigin="anonymous"></script>
    <title>Welcome to Homepage</title>
</head>
<body>
    <!----I created the main container where I placed the complete content------->
   <div class="main-container">

    <!-------I created Header where i placed main logo and navigation --------- -->
    <header>
        <!-- i created logo with i variables  -->
        <div class="logo">
            <div class="text" style="--j:0;">
                <span style="--i:0">L</span>
                <span style="--i:1">O</span>
                <span style="--i:2">G</span>
                <span style="--i:3">O</span>
            </div>
            <div class="text" style="--j:1;">
                <span style="--i:0">O</span>
                <span style="--i:1">K</span>
                <span style="--i:2">B</span>
                <span style="--i:3">W</span>
            </div>
            <div class="text" style="--j:2;">
                <span style="--i:0">G</span>
                <span style="--i:1">W</span>
                <span style="--i:2">I</span>
                <span style="--i:3">K</span>
            </div>
            <div class="text" style="--j:3;">
                <span style="--i:0">O</span>
                <span style="--i:1">N</span>
                <span style="--i:2">F</span>
                <span style="--i:3">A</span>
            </div>
        </div>
        <nav>
            <ul class="ul-tag">
                <li class="li-tag">HOME</li>
                <li class="li-tag">WORLD NEWS</li>
                <li class="li-tag">PHOTOS</li>
                <li class="li-tag">CONTACT</li>
            </ul>
        </nav>
    </header>
    <!-------------Section-1------------ -->
    <section class="section-1">
        <!-- ----created img-div and placed text content -->
        <div class="img-div">
            <div class="text-div">
            <h2>WORLD NEWS</h2>
            <div class="line"></div>
            <h2>Amazing places in America to visit.</h2>
            <p class="p-text">For some reason — this country, this city, 
                this neighborhood, this particular street 
                —  is the place you are living a majority 
                of your life in.</p>

            <button type="button">Learn more</button>
            </div>
         </div>
         <!----- created more news div and placed 2 info boxes there---------->
         <div class="more-news-box">
            <h2 class="more-news-mainText">MORE NEWS</h2>
            <div class="more-news-line"></div>
            <div class="info-boxes">
                <div class="info-box">
                    <h3>TRAVEL</h3>
                    <h3>Article title</h3>
                    <p>Lorem ipsum dolor sit amet,
                         ipsum labitur lucilius mel id,
                          ad has appareat…</p>
                          <i class="fa-regular fa-clock">  2 min ago</i>
                </div>
                <div class="info-box">
                    <h3>TECHNOLOGY</h3>
                    <h3>Article title</h3>
                    <p>Lorem ipsum dolor sit amet,
                         ipsum labitur lucilius mel id,
                          ad has appareat…</p>
                          <i class="fa-regular fa-clock">  2 min ago</i>
                </div>
            </div>
        </div>
        

        
    </section>


   </div>
    
</body>
</html>